spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.output.ansi.enabled=ALWAYS
infrastructure.services.coffeehouse.coupons.retrieve.url=http://13.228.217.12:8000/coupons